plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.versions.plug)
    id 'distribution'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.jacop)
    runtimeOnly(libs.sqlite.jdbc)
}

// java plugin
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// distribution plugin
distributions {
    main {
        contents { from shadowJar }
    }
}

// tasks
tasks {
    // java plugin
    compileJava {
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes(
                "Implementation-Title": title,
                "Implementation-Version": version,
                "Main-Class": mainClass
            )
        }
    }

    // shadow plugin
    shadowJar {
        minimize {
            // runtimeOnly deps must be excluded from minimize
            exclude(dependency("org.xerial:sqlite-jdbc:.*"))
        }
    }
}
