plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'org.gradle.distribution'
    id 'org.gradle.java'
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
    jcenter()

}

dependencies {
    implementation name: 'jacop-4.5.0'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.21.0'

}

plugins.withType(JavaPlugin) {
    archivesBaseName = jarName
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    
    jar {
        from { (configurations.default).collect { it.isDirectory() ? it : zipTree(it) } }
        manifest {
            attributes(
                "Implementation-Title": title,
                "Implementation-Version": version,
                "Main-Class": mainClass
            )
        }
    }
}

plugins.withType(DistributionPlugin) {
    distributions {
        main {
            baseName = jarName
            contents { from jar }
        }
    }
}